<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8" />
	<title>Sugarizer</title>

	<link href="css/xocolor.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover"/>

	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script src="https://unpkg.com/vue@3"></script>
	<script src="lib/axios.min.js"></script>
	<script src="lib/require.js"></script>
	<script type="text/javascript" src="cordova.js"></script>

	<!-- Sugarizer classes -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script>if (window.module) module = window.module;</script>
  </head>

  <body id="body">
	<div id="app">
		<h2>Hello Sugarizer</h2>
		<h3>{{ message }}</h3>
		<icon-button ref="settings"
			text="My settings"
			id="30"
			svgfile="icons/preferences-system.svg" 
			size="24"
			color="256"
			v-on:button-click="settingsClicked"
			v-bind:disabled=false
		></icon-button>

		<dialog-box ref="dialogModal"></dialog-box>

		<div class="password-demo">
			<password v-on:password-set="passwordSet($event)"></password>
		</div>
		<div class="filterBox-demo">
			<filter-box 
				ref="filterBox1" name="filterBox1"
				v-bind:options="FilterBox1Data"
				v-on:filter-selected="filterSelected($event)" 
			></filter-box>
			<filter-box 
				ref="filterBox2" name="filterBox2"
				v-bind:options="FilterBox2Data"
				v-on:filter-selected="filterSelected($event)" 
			></filter-box>
		</div>

		<input type="button" value="Change Color" v-on:click="changeColor()"/>
		<input type="button" value="Change Position" v-on:click="changePosition()"/>
		<input type="button" value="Change Size" v-on:click="changeSize()"/>
			
		<icon ref="icon1"
			id="1"
			svgfile="icons/old-owner.svg" 
			color="8"
			size="60"
			x="-2"
			is-native="true"
		></icon>
		<icon ref="icon2"
			id="2"
			svgfile="icons/owner-icon.svg" 
			color="45"
			size="50"
			y="-2"
		></icon>
		<select-box 
			v-bind:options="selectBoxDummyData"
			v-on:option-selected="optionSelected($event)" 
		></select-box>
		<icon-button ref="buttonIcon1"
			text="button one"
			id="3"
			svgfile="icons/abcd.svg" 
			size="28"
			color="256"
			v-on:button-click="buttonfunc1"
			v-bind:disabled=false
		></icon-button>
		<icon-button ref="buttonIcon2"
			text="button two"
			id="29"
			svgfile="icons/star.svg" 
			size="28"
			color="256"
			v-on:button-click="buttonfunc2"
			v-bind:disabled=false
		></icon-button>
		<icon ref="popupIcon"
			id="4"
			svgfile="icons/star.svg" 
			color="65"
			size="40"
			y="10"
			x="5"
			v-on:mouseover="showPopupFunction($event)"
			v-on:mouseleave="removePopupFunction($event)"
			style="width: fit-content;"
		></icon>
		<icon ref="popupIcon"
			id="5"
			svgfile="icons/write.svg" 
			color="95"
			size="40"
			y="10"
			x="5"
			v-on:mouseover="showPopupFunction($event)"
			v-on:mouseleave="removePopupFunction($event)"
			style="width: fit-content;"
		></icon>
		<popup ref="popup" 
			v-bind:item="popupData"
			v-on:mouseleave="removePopupFunction($event)"
			v-on:itemis-clicked="itemisClicked($event)"
		></popup>
		<search-field 
			placeholder="search in home"
			v-on:input-changed="searchFunction($event)"
		></search-field>
		<ul>
			<li v-for="product in filterProducts" key="product.name">
				Product Name : {{product.name}} - Price : {{product.price}} ({{product.category}})
			</li>
		</ul>
	</div>

	<script src="js/icon.js"></script>
	<script src="js/iconbutton.js"></script>
	<script src="js/searchfield.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/selectbox.js"></script>
	<script src="js/filterbox.js"></script>
	<script src="js/password.js"></script>
	<script src="js/dialog.js"></script>
	<script src="js/app.js"></script>
  </body>
</html>
